# LocalLogCollector

./: .gitignore  Directory.Build.props  LICENSE  LocalLogCollector.sln  README.md
LLC/: App.axaml  App.axaml.cs  ConventionalViewLocator.cs  LLC.csproj  ViewLocator.cs
LLC.Abstraction/: IService.cs  LLC.Abstraction.csproj
LLC.Abstraction/AbstractClasses/: ViewModelBase.cs
LLC.App/: App.axaml  App.axaml.cs  LLC.App.csproj  Program.cs  ViewLocator.cs
LLC.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LLC.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
LLC.Assets/: LLC.Assets.csproj
LLC.Headless.Tests/: LLC.Headless.Tests.csproj  MainWindowTests.cs
LLC.Headless.Tests/Extensions/: HeadlessExtensions.cs
LLC.Headless.Tests/TestsInfrastructure/: HeadlessSession.cs  TestAppBuilder.cs
LLC.Infrastructure/: AppBase.cs  AppBuilderExtensions.cs  FakeNotificationManager.cs  LLC.Infrastructure.csproj
LLC.Linux/: LLC.Linux.csproj  Program.cs
LLC.Mac/: Info.plist  LLC.Mac.csproj  MacNotificationManager.cs  Program.cs
LLC.Mac/Assets.xcassets/AppIcon.appiconset/: Contents.json
LLC.Models/: FluentThemeCommon.cs  FluentThemeConfig.cs  LLC.Models.csproj  ServiceConfig.cs
LLC.Models/Events/: Log4jEvent.cs
LLC.Services/: CollectorService.cs  LLC.Services.csproj  UdpService.cs
LLC.Styles/: LLC.Styles.csproj  MainStyles.axaml
LLC.ViewModels/: AppViewModel.cs  LLC.ViewModels.csproj  MainWindowViewModel.cs
LLC.Viewer/: LLC.Viewer.csproj  Program.cs
LLC.Views/: LLC.Views.csproj  MainWindow.axaml  MainWindow.axaml.cs
LLC.Win/: LLC.Win.csproj  Program.cs  WinNotificationManager.cs  app.manifest
LLC/ViewModels/: ViewModelBase.cs
LLC/Views/: MainWindow.axaml  MainWindow.axaml.cs
LoggerSenderEmulator/: LoggerSenderEmulator.csproj  Program.cs
