<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>

        <PackageReference Include="DesktopNotifications.Avalonia" Version="1.3.1" />

      
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LLC.Assets\LLC.Assets.csproj" />
      <ProjectReference Include="..\LLC.Infrastructure\LLC.Infrastructure.csproj" />
      <ProjectReference Include="..\LLC.ViewModels\LLC.ViewModels.csproj" />
      <ProjectReference Include="..\LLC.Views\LLC.Views.csproj" />
    </ItemGroup>
</Project>
