<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="**/*.ico" />
        <AvaloniaResource Include="**/*.png" />
        <AvaloniaResource Include="**/*.png" />
        <AvaloniaResource Include="**/*.jpg" />
        <AvaloniaResource Include="**/*.jpeg" />
        <AvaloniaResource Include="**/*.gif" />
        <AvaloniaResource Include="**/*.bmp" />
        <AvaloniaResource Include="**/*.svg" />
        <AvaloniaResource Include="**/*.ttf" />
        <AvaloniaResource Include="**/*.otf" />
        <AvaloniaResource Include="**/*.woff" />
        <AvaloniaResource Include="**/*.woff2" />
        <AvaloniaResource Include="**/*.eot" />
        <AvaloniaResource Include="**/*.xaml" />
        <AvaloniaResource Include="**/*.axaml" />
        <AvaloniaResource Include="**/*.css" />
        <AvaloniaResource Include="**/*.scss" />
        <AvaloniaResource Include="**/*.sass" />
        <AvaloniaResource Include="**/*.less" />
        <AvaloniaResource Include="**/*.styl" />
        <AvaloniaResource Include="**/*.html" />
        <AvaloniaResource Include="**/*.htm" />
     
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />

        <PackageReference Include="DesktopNotifications.Avalonia" Version="1.3.1" />
    </ItemGroup>

</Project>
