<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
   
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />

        <PackageReference Include="DesktopNotifications.Avalonia" Version="1.3.1" />
    </ItemGroup>
   

    <ItemGroup>
      <ProjectReference Include="..\LLC.Assets\LLC.Assets.csproj" />
      <ProjectReference Include="..\LLC.Styles\LLC.Styles.csproj" />
      <ProjectReference Include="..\LLC.ViewModels\LLC.ViewModels.csproj" />
    </ItemGroup>
</Project>
